<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Dermatology AI</title>
</head>

<body>


    <nav class="nav">
        <a class="active" href="index.html">Home</a>
        <a href="image.html">Upload Image</a>
        <a href="resources.html">Disease Encyclopedia</a>
        <a href="about.html">About us</a>
        <a href="help.html">Help</a>
    </nav>
    <main>
        <section>
            <img class="homePhotos" src="photo1.jpg" style="width:100%">
            <img class="homePhotos" src="photo2.jpg" style="width:100%">
            <img class="homePhotos" src="photo3.jpg" style="width:100%">
            <img class="homePhotos" src="photo4.jpg" style="width:100%">
            <img class="homePhotos" src="photo5.jpg" style="width:100%">
            <img class="homePhotos" src="photo6.jpg" style="width:100%">
            <img class="homePhotos" src="acne-home.jpg" style="width:100%">
        </section>
        <script>
             //Change image every 4 seconds
            var n = 0;
            imageCarousel();

            function imageCarousel() {
                var i;
                var x = document.getElementsByClassName("homePhotos");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                n++;
                if (n > x.length) { n = 1 }
                x[n - 1].style.display = "block";
                setTimeout(imageCarousel, 4000);
            }
        </script>

        <h2 class="center">
            Worried about your Skin? Have a weird mole or rash?
            <p><i>We can help!</i></p>
        </h2>
        <div class="column">
            <h4 class="middle">Why use Dermatology AI?</h4>
            <p>Dermatology AI allows people all over the world to get quality access to health care. Instead of waiting weeks to see a medical professional, Dermatology AI can give you a diagnosis in seconds. </p>
            <h4 class="side">Stop worrying about your skin!</h4>
            <p>Instead use Dermatology AI. Dermatology AI can diagnois up to 7 different skin conditions. These conditions range from cancerous conditions like Melanomas to noncancerous rashes. </p>
            <h4 class="side"> Over 10,000 Americans get diagnosed with skin cancer every day. </h4>
            <p>With cancer, time is of the essence. Get reliable results quickly with Dermatology AI. Navigate to the Image Upload page now to start your diagnostic journey.</p>
        </div>

    </main>
    <footer class="nav">
        <p>Copyright 2025</p>
    </footer>
</body>

</html>